<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22a03de247974579a80319267a10a1ef" Name="Diagram1">
        <EntityTypeShape EntityType="RocketMarketsModel.afiliado" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RocketMarketsModel.distrito" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RocketMarketsModel.pais" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RocketMarketsModel.provincia" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RocketMarketsModel.sexo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RocketMarketsModel.tipo_empresa" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RocketMarketsModel.usuario" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="RocketMarketsModel.FK__afiliado__iddist__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RocketMarketsModel.FK__afiliado__idpais__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RocketMarketsModel.FK__afiliado__idprov__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="RocketMarketsModel.FK__afiliado__idtipo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RocketMarketsModel.FK__usuario__idpais__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RocketMarketsModel.FK__usuario__idsexo__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>