*{
    margin: 0;
    padding: 0;
}
body{
    background: #1E1E29;
    margin-left: 15px;
    margin-right: 15px;
}
.contenedor >div,
.header,
.aside,
.footer{
    padding: 20px;
    border-radius: 4px;
}
.header{
    width: 90%;
    max-width: 1100px;/*ancho del contenedor*/
    margin: 0 auto;
    display: grid;/*para que lea grid*/
    grid-gap: 10px;/*espacios entre cajas*/
    grid-template-columns: repeat(1,1fr);/*cuantas columnas se requiere*/
    grid-template-rows: repeat(1, auto);/*cuantas filas se requiere*/
    grid-template-areas:"header";
}

.header{
    grid-area: header;
}
.aside{
    
    width: 90%;
    max-width: 380px;/*ancho del contenedor*/
    margin: 0 auto;
    /*display: grid;/*para que lea grid*/
    grid-gap: 10px;/*espacios entre cajas*/
    /*grid-template-columns: repeat(1,1fr);/*cuantas columnas se requiere*/
    /*grid-template-rows: repeat(1, auto);/*cuantas filas se requiere*/
    grid-template-areas:"aside";
}
.aside{
    height: 430px;
    margin-top: 80px;
    margin-bottom: 100px;    
    background: #FFFFFF;
    grid-area: aside;
}
.footer{
    width: 90%;
    max-width: 1100px;/*ancho del contenedor*/
    margin: 0 auto;
    display: grid;/*para que lea grid*/
    grid-gap: 10px;/*espacios entre cajas*/
    grid-template-columns: repeat(1,1fr);/*cuantas columnas se requiere*/
    grid-template-rows: repeat(1, auto);/*cuantas filas se requiere*/
    grid-template-areas:"footer";
}
.footer{
    grid-area: aside;
}